<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
left {
  float: left;
  text-align: center;
  width: 50%;
  height: auto; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

left text {
  float: left;
  height: auto;
  background: #a0a0a0;
  padding: 20px;
  width: 100%;
  font-size: 30px;
}


right {
  float: left;
  text-align: center;
  padding: 20px;
  width: 50%;
  background-color: #f1f1f1;
  height: auto; /* only for demonstration, should be removed */
}

right text {
  float: left;
  height: auto;
  background-color: #e2e2e2;
  padding: 20px;
  width: 100%;
  font-size: 30px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
  font-size: large;
}

img {
  float: left;
  width: 140px;
  height: 100px;
}

p {
  margin-top: 30px;
  font-size: 30px;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 50px;
}

</style>
</head>
<body>


<header>
  <h2>สมุนไพรไกล้สูญพันธุ์</h2>
</header>

<section>
  <left>
    <h1>สมุนไพรคุ้มครองและควบคุม</h1>
    
  </left>
  <right>
    <h1>สมุนไพรไกล้ที่เสี่ยง</h1>
  </right>
</section>
<section>
  <left>
    
    <text >
      
      <a href="https://www.disthai.com/17236425/%E0%B8%9E%E0%B8%B4%E0%B8%A9%E0%B8%99%E0%B8%B2%E0%B8%A8%E0%B8%99%E0%B9%8C"><img src="/picture/p1.jpg" ></a>
      <p>ถั่วดินโคก</p>
    </text>
    <text>
      <a href="https://site-matching.forest.go.th/plant.php?id=6"><img src="/picture/p2.jpg"></a>
      <p>เทพทาโร</p>
    </text>
    <text>
      <a href="https://www.thairath.co.th/content/823390"><img src="/picture/p3.jpg"></a>
      <p>มะตูมนิ่ม</p>
    </text>
    <text>
      <a href="https://pharmacy.su.ac.th/herbmed/herb/text/herb_detail.php?herbID=271"><img src="/picture/p4.jpg"></a>
      <p>มะหาด</p>
    </text>
    <text>
      <a href="https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%A3%E0%B9%88%E0%B8%A7"><img src="/picture/p5.jpg"></a>
      <p>เร่ว</p>
    </text>
    <text>
      <a href="https://apps.phar.ubu.ac.th/thaicrudedrug/main.php?action=viewpage&pid=148"><img src="/picture/p6.jpg"></a>
      <p>หัวร้อยรู</p>
    </text>
  </left>
  <right>
    <text>
      <a href="https://medthai.com/%e0%b8%81%e0%b8%a3%e0%b8%b0%e0%b8%97%e0%b8%b8%e0%b9%88%e0%b8%a1%e0%b8%99%e0%b8%b2/"><img src="/picture/p7.jpg"></a>
      <p>กระทุ่มนา</p>
    </text>
      <text>
        <a href="https://th.wikipedia.org/wiki/%E0%B8%82%E0%B8%B1%E0%B8%99%E0%B8%97%E0%B8%AD%E0%B8%87%E0%B8%9E%E0%B8%A2%E0%B8%B2%E0%B8%9A%E0%B8%B2%E0%B8%97"><img src="/picture/p8.jpg"></a>
      <p>ขันทองพยาบาท</p>
    </text>
      <text>
        <a href="https://amprohealth.com/magazine/dischidia-major/"><img src="/picture/p9.jpg"></a>
      <p>จุกโรหินี</p>
    </text>
      <text>
        <a href="https://th.wikipedia.org/wiki/%E0%B8%8A%E0%B8%B0%E0%B9%80%E0%B8%AD%E0%B8%A1%E0%B9%84%E0%B8%97%E0%B8%A2"><img src="/picture/p10.jpg"></a>
      <p>ชะเอมไทย</p>
    </text>
      <text>
      <a href="https://th.wikipedia.org/wiki/%E0%B8%8A%E0%B8%B4%E0%B8%87%E0%B8%8A%E0%B8%B5%E0%B9%88"><img src="/picture/p11.jpg"></a>
      <p>ชิงชี่</p>
    </text>
      <text>
        <a href="https://www.matichonweekly.com/lifestyle/article_3298"><img src="/picture/p12.jpg"></a>
      <p>ตับเต่า</p>
    </text>
      <text>
        <a href="https://www.disthai.com/17198506/%E0%B8%99%E0%B8%B2%E0%B8%87%E0%B9%81%E0%B8%A2%E0%B9%89%E0%B8%A1%E0%B8%9B%E0%B9%88%E0%B8%B2"><img src="/picture/p13.jpg"></a>
      <p>นางแย้มป่า</p>
    </text>
      <text>
        <a href="https://khaolan.redcross.or.th/%E0%B8%9B%E0%B8%A5%E0%B8%B2%E0%B9%84%E0%B8%AB%E0%B8%A5%E0%B9%80%E0%B8%9C%E0%B8%B7%E0%B8%AD%E0%B8%81/"><img src="/picture/p14.jpg"></a>
      <p>ปลาไหลเผือก</p>
    </text>
      <text>
        <a href="https://home.kku.ac.th/orip2/thaiherbs/index.php/2013-05-04-04-14-43/30-2013-05-07-09-37-06"><img src="/picture/p15.jpg"></a>
      <p>พังคี</p>
    </text>
      <text>
        <a href="https://apps.phar.ubu.ac.th/phargarden/main.php?action=viewpage&pid=91"><img src="/picture/p16.jpg"></a>
      <p>มะคังแดง</p>
    </text>
      <text>
        <a href="https://apps.phar.ubu.ac.th/thaicrudedrug/main.php?action=viewpage&pid=183"><img src="/picture/p17.jpg"></a>
      <p>สะค้าน</p>
    </text>
      <text>
        <a href="https://portal.dnp.go.th/Content/FGRP?contentId=27583"><img src="/picture/p18.jpg"></a>
      <p>สารภีป่า</p>
    </text>
      <text>
        <a href="https://th.wikipedia.org/wiki/%E0%B8%AD%E0%B8%9A%E0%B9%80%E0%B8%8A%E0%B8%A2"><img src="/picture/p19.jpg"></a>
      <p>อบเชยไทย</p>
    </text>
      <text>
        <a href="https://www.thairath.co.th/news/local/1582998"><img src="/picture/p20.jpg"></a>
      <p>เฉียงพร้านางแอ</p>
    </text>
      <text>
        <a href="https://apps.phar.ubu.ac.th/thaicrudedrug/main.php?action=viewpage&pid=64"><img src="/picture/p21.jpg"></a>
      <p>เถาเอ็นอ่อน</p>
    </text>
      <text>
        <a href="https://apps.phar.ubu.ac.th/thaicrudedrug/main.php?action=viewpage&pid=154"><img src="/picture/p22.jpg"></a>
      <p>เปราะหอม</p>
    </text>
  </right>
</section>

<footer>
  <p>ข้อมูลเพิ่มกดคลิกที่รูป</p>
</footer>

</body>
</html>