<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
</head>
<style>
        .product{
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .content{
            background: gray;
            display: inline-block;
            text-align: center;
            float: right;
            height: auto;
            padding: 10px 0;
        }
        .wrap{
            border: 2px solid none;
            border-radius: 5px;
            width: 170px;
            padding: 10px 0;
            background: blue;
            text-align: center;
            display: inline-block;
        }
        .botton{
            color: white;
            
        }
        .botton::before{
        font-family: "FontAwesome";
        content:"\f07A";
        }
    @media screen and (min-width:481px){
        .flexible{
            width: 1154px;
            
        }
        .content{
            height: 296px;
        }
        .product{
            display: inline-flex;
        }
    }
</style>
<body>
    <div class="flexible">
        
		<div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS, 
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    <div class="botton">Add to cart</div>
                </a>
            </div>
		</div>

    </div>

</body>
</html>